/* Navbar start */
.header {
  width: 100%;
  background: #ffffffb2;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  border: 1px solid #3333332c;

  backdrop-filter: blur(15px);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Geist", sans-serif;
  padding: 10px 0;
  background-color: transparent;
  z-index: 2000000;
}
.navLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.navLogo img {
  width: 27px;
}
.navLogo span {
  font-size: 20px;
  font-weight: 700;
}
.NavItem {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and ( max-width: 768px) {
  .navbar .NavItem{
    display: none;
  }
}



.NavList {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  list-style: none;
}
/* Navbar end */

/* Hero start */
.Hero {
  height: 700px;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    url(./../assets/img/hero\ .avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and ( max-width: 768px) {
.Hero{
height: 520px;

}
}

.HeroPage {
  font-family: "Geist", sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 230px;
}
.HeroPage h1 {
  width: 700px;
  font-size: 60px;
  color: white;
  line-height: 1;
}
@media screen and ( max-width: 768px) {
.HeroPage h1 {
  width: 350px;
  font-size: 30px;
}
}


.HeroPage p {
  width: 700px;
  margin: 30px 0;
  font-size: 20px;
  color: white;
  line-height: 1.3;
}
@media screen and ( max-width: 768px) {
  .HeroPage p{
    font-size: 15px;
    width: 360px;
  }
}

.btnDiv {
  display: flex;
  gap: 1rem;
}
.expBtn {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 14px 30px;
  font-size: 16px;
  cursor: pointer;
}

@media screen and ( max-width: 768px) {

  .expBtn,
  .LearnBtn {
    font-size: 15px;
  }
}


.LearnBtn {
  background-color: rgba(231, 231, 231, 0.26);
  color: white;
  outline: none;
  border: 1px solid white;
  border-radius: 6px;
  padding: 14px 35px;
  font-size: 16px;
  transition: 0.3s ease;
}
@media screen and ( max-width: 768px) {
   .LearnBtn {
    font-size: 15px;
  padding: 11px 35px;

  }
}

.LearnBtn:hover {
  background-color: rgba(231, 231, 231, 0.329);
  cursor: pointer;
}

/* Hero end */

/* Popular Section start */
.popular {
  font-family: "Geist", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media screen and ( max-width: 768px) {
.popular {
  align-items: start;
}
}
.text {
  text-align: center;
  margin: 5rem 0 3rem 0;
}
@media screen and ( max-width: 768px) {
.text {
  margin: 1.5rem 0 3rem 0;
}

}
.card_text {
  font-size: 45px;
}
@media screen and ( max-width: 768px) {

.card_text{
  font-size: 30px;
}

}
.card_text_p {
  font-size: 16px;
  color: rgb(88, 88, 88);
  margin-top: 5px;
}
@media screen and ( max-width: 768px) {
.card_text_p {
  font-size: 13px;

}

}

.card_container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 25px;
  margin-bottom: 50px;
}

@media screen and ( max-width: 768px) {

  .card_container {
  margin-bottom: 20px;
flex-direction: column;
  }
}


.cards {
  width: auto;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #33333317;
}
@media screen and ( max-width: 768px) {
.cards{
  width: 370px;
}

}
.cards .relative {
  position: relative;
  overflow: hidden;
}
.cards .relative img {
  width: 448px;
  object-fit: cover;
  height: 250px;
  background: linear-gradient(
    1deg,
    rgba(0, 0, 0, 0.71) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  transition: all 0.3s ease;
}
.cards .relative img:hover {
  transform: scale(1.1);
}
.cards .absalute {
  position: absolute;
  bottom: 15px;
  left: 8px;
  color: white;
}
.cards .absalute .price {
  font-size: 13px;
  color: rgb(241, 241, 241);
}
.cards .absalute .countrys {
  font-size: 19px;
  color: rgb(241, 241, 241);
}
.cardInfo {
  padding: 20px 15px 20px 15px;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardInfo span {
  color: rgb(255, 187, 0);
}
.star {
  display: flex;
}
.ratings {
  margin-left: 8px;
  font-size: 15px;
}
.detailsBtn {
  background-color: transparent;
  border: none;
  font-size: 15px;
}
.detailsBtn:hover {
  color: rgb(87, 87, 87);
}

/* Card Popular section end*/

/* Services section start */

.services {
  font-family: "Geist", sans-serif;
  text-align: center;
  margin-top: 60px;
  background-color: #f4f4f5;
  padding: 6rem 0;
}

@media screen and ( max-width: 768px) {
.services {
  padding: 3rem 0;
}
}
.Serves_text {
  font-size: 3rem;
}
@media screen and ( max-width: 768px) {
  .Serves_text{
    font-size: 30px;
  }
}
.Serves_text_p {
  font-size: 16px;
  color: rgb(88, 88, 88);
  margin: 10px 0 40px 0;
}
@media screen and ( max-width: 768px) {
  .Serves_text_p{
    font-size: 14px;
    width: 370px;
  }
}
.setvice_contain {
  display: flex;
  gap: 2rem;
}
@media screen and ( max-width: 768px) {
  .setvice_contain {
    flex-direction: column;
  }
}

.Service_card {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  height: 200px;
  border: 1px solid #33333325;
}
@media screen and ( max-width: 768px) {
  .Service_card{
    width: 370px;
  }
}

.airIcons {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 10px 0;
}

/* Services sections end */
.testamonial {
  font-family: "Geist", sans-serif;
  text-align: center;
  margin-top: 80px;
}
@media screen and ( max-width: 768px) {
  .testamonial {

    margin-top: 30px;
    padding-bottom: 40px;
  }
}
.Testa_text {
  font-size: 3rem;
}
@media screen and ( max-width: 768px) {
.Testa_text{
/* width: fit-content; */
  font-size: 30px;
}
}

.Testa_text_p {
  font-size: 16px;
  color: rgb(88, 88, 88);
  margin: 10px 0 40px 0;
}
@media screen and ( max-width: 768px) {
  .Testa_text_p {

    font-size: 14px;
    margin-bottom: 20px;
  }
}
.Test_container {
  display: flex;
  gap: 2rem;
}
@media screen and ( max-width: 768px) {
.Test_container {
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}
}
.TestamonialCard {
  width: 600px;
  text-align: start;
  border: 1px solid #33333325;
  padding: 29px;
  border-radius: 10px;
  height: fit-content;
  margin: 40px 0 80px 0;
  /* margin-bottom: 60px; */
}
@media screen and ( max-width: 768px) {
.TestamonialCard {
  margin: 0px 0 0px 0 ;
  width: 370px;
}
}
.stars {
  margin: 0 0 10px 0;
}
.stars span {
  color: rgb(255, 217, 0);
  font-size: 18px;
}
.TestamonialCard img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 50%;
}
.nameText {
  display: flex;
  flex-direction: column;
}
.usernameText {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.about {
  font-style: italic;

  margin-bottom: 20px;
}

.usename {
  font-weight: 500;
}
.location {
  font-size: 15px;
  color: rgb(54, 54, 54);
}
/* Testamonial section end */

/* Advinture section start */
.advinture{
  background-color: #18181b;
  height: 400px;
  color: white;
  font-family: "Geist", sans-serif;
  text-align: center;
  padding: 90px ;
}
@media screen and ( max-width: 768px) {
.advinture{
  padding: 50px 0;
  /* width: 370px; */
}
}
.advinture_text{
  font-size: 50px;
}
@media screen and ( max-width: 768px) {
.advinture_text{
  font-size: 25px;
}
}
.advinture_text_p{
  font-size: 18px;
  color: rgb(197, 197, 197);
  margin-top: 20px;
}
@media screen and ( max-width: 768px) {
.advinture_text_p{
  font-size: 15px;
  width: 350px;
  margin-top: 10px;
}

}
.search{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
@media screen and ( max-width: 768px) {
.search{
  flex-direction: column;
}
}
input{
  width: 30%;
  background-color: rgba(255, 255, 255, 0.034);
  border:  1px solid rgba(255, 255, 255, 0.205);
  padding: 10px;
  outline: none;
  color: white;
  font-size: 18px;
  border-radius: 7px;
  transition: 0.3s ease;

}
@media screen and ( max-width: 768px) {
input{

  width: 370px;
}
}
input:focus{
  background-color: rgba(255, 255, 255, 0.096);
  border:  1px solid rgba(255, 255, 255, 0.596);


}
.inputbottom{
    font-size: 16px;
  color: rgb(197, 197, 197);
}
@media screen and ( max-width: 768px) {
.inputbottom{
  font-size: 14px;

}
}
/* Advinture section end */


/* Footer start */
.footer {
  font-family: "Geist", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 70px 0;
  color: #333;
  gap: 3rem;
  flex-wrap: wrap;
  border-top: 2px solid #ddd;
}
@media screen and ( max-width: 768px) {
.footer {
  width: 370px;
  text-align: start;
  padding: 40px 0;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
}
.footerAbout {
  max-width: 320px;
}
@media screen and ( max-width: 768px) {
  .footerAbout {
  max-width: 370px;
}
}


.footLogo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footLogo img {
  width: 36px;
}

.footLogo span {
  font-size: 22px;
  font-weight: 800;
  color: #111;
}

.footCopy {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}
@media (max-width: 768px) {
  .footCopy{
    /* width: 370px; */
    width: 100%;
    text-align: start;
    font-size: 16px;
  }
}

.footer > div:nth-child(n+2) h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #222;
}


.footer > div:nth-child(n+2) p {
  font-size: 18px;
  padding: 3px 0;
  color: #777777;
  margin: 6px 0;
  transition: 0.3s ease;
  cursor: pointer;
}
@media (max-width: 768px) {
.footer > div:nth-child(n+2) h2,
.footer > div:nth-child(n+2) p {
  text-align: start;
}
}

.footer > div:nth-child(n+2) p:hover{
  color:  black;
}

/* Responsive: Telefon va planshetlar uchun */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer > div:nth-child(n+2) {
    width: 370px;
    margin-top: 0;
  }
}

/* Footer end */
